<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QuestionViewController" customModule="haoren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-k1-MSo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="-15" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="60" id="WRj-gB-mPw" customClass="QuestionCell" customModule="haoren" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRj-gB-mPw" id="lhh-qF-0Nj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-cb-7Tc">
                                                    <rect key="frame" x="290" y="5" width="75" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Fmi-5X-wXh"/>
                                                        <constraint firstAttribute="width" constant="75" id="e5y-Rz-qN1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-L7-a3M">
                                                    <rect key="frame" x="60" y="5" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pfD-l5-XNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-da-lEe">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="V74-nF-gC7"/>
                                                        <constraint firstAttribute="width" constant="50" id="ga7-ks-I3W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-8j-fgO">
                                                    <rect key="frame" x="60" y="25" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rFd-J6-Ag7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k55-AP-jaa">
                                                    <rect key="frame" x="290" y="45" width="75" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0d3-7A-AUh"/>
                                                        <constraint firstAttribute="height" constant="10" id="I6s-W2-YOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="h7b-L7-a3M" firstAttribute="leading" secondItem="8hL-da-lEe" secondAttribute="trailing" constant="5" id="1dS-DG-oGQ"/>
                                                <constraint firstItem="8hL-da-lEe" firstAttribute="leading" secondItem="lhh-qF-0Nj" secondAttribute="leading" constant="5" id="31n-xC-2fA"/>
                                                <constraint firstAttribute="bottom" secondItem="k55-AP-jaa" secondAttribute="bottom" constant="4" id="4DM-fs-Gc2"/>
                                                <constraint firstItem="h7b-L7-a3M" firstAttribute="top" secondItem="lhh-qF-0Nj" secondAttribute="top" constant="5" id="4zw-vF-yW7"/>
                                                <constraint firstItem="8hL-da-lEe" firstAttribute="top" secondItem="lhh-qF-0Nj" secondAttribute="top" constant="5" id="Al1-3j-07Z"/>
                                                <constraint firstAttribute="trailing" secondItem="k55-AP-jaa" secondAttribute="trailing" constant="5" id="HQX-n6-1LK"/>
                                                <constraint firstItem="ekf-8j-fgO" firstAttribute="top" secondItem="h7b-L7-a3M" secondAttribute="bottom" constant="5" id="P9h-dx-Wjk"/>
                                                <constraint firstAttribute="trailing" secondItem="ekf-8j-fgO" secondAttribute="trailing" constant="85" id="Skp-e0-DGj"/>
                                                <constraint firstAttribute="trailing" secondItem="h7b-L7-a3M" secondAttribute="trailing" constant="85" id="Xpc-0h-Hkw"/>
                                                <constraint firstAttribute="bottom" secondItem="ekf-8j-fgO" secondAttribute="bottom" constant="4" id="aOO-Yl-DgY"/>
                                                <constraint firstItem="XUm-cb-7Tc" firstAttribute="top" secondItem="lhh-qF-0Nj" secondAttribute="top" constant="5" id="cfb-Q6-LL6"/>
                                                <constraint firstItem="ekf-8j-fgO" firstAttribute="leading" secondItem="8hL-da-lEe" secondAttribute="trailing" constant="5" id="fcy-N2-aaU"/>
                                                <constraint firstAttribute="bottom" secondItem="8hL-da-lEe" secondAttribute="bottom" constant="4" id="rsD-jw-4Lo"/>
                                                <constraint firstAttribute="trailing" secondItem="XUm-cb-7Tc" secondAttribute="trailing" constant="5" id="udA-LZ-OLg"/>
                                                <constraint firstItem="k55-AP-jaa" firstAttribute="top" secondItem="XUm-cb-7Tc" secondAttribute="bottom" constant="30" id="uu8-M1-wNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="questionBody" destination="ekf-8j-fgO" id="Dvg-Ks-pZP"/>
                                            <outlet property="questionCreateTime" destination="XUm-cb-7Tc" id="ZTR-0V-vEm"/>
                                            <outlet property="questionLocation" destination="k55-AP-jaa" id="XPO-Rq-LuF"/>
                                            <outlet property="questionTitle" destination="h7b-L7-a3M" id="PuB-zM-U5I"/>
                                            <outlet property="questionUserImage" destination="8hL-da-lEe" id="Bki-YV-Ig9"/>
                                            <segue destination="aV7-Qg-Wme" kind="show" id="kSR-Q7-mlE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="HAg-7n-VNd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="592-jN-O02"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ENn-k1-MSo" secondAttribute="bottom" id="7P8-hG-0YJ"/>
                            <constraint firstAttribute="trailing" secondItem="ENn-k1-MSo" secondAttribute="trailing" id="Cq9-f8-xjC"/>
                            <constraint firstItem="ENn-k1-MSo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="E84-q2-YTy"/>
                            <constraint firstItem="ENn-k1-MSo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nfu-ix-qDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjl-By-ROJ"/>
                    <connections>
                        <outlet property="questions" destination="ENn-k1-MSo" id="z8y-8L-JUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="95t-b8-i3T">
            <objects>
                <viewController id="RHq-c5-L16" customClass="QuestionDetailViewController" customModule="haoren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oq-Rt-4p8"/>
                        <viewControllerLayoutGuide type="bottom" id="QUI-I5-XAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exL-J2-1ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5To-0m-3hR">
                                <rect key="frame" x="350" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dWA-Y0-vIQ"/>
                                    <constraint firstAttribute="height" constant="30" id="eJJ-HZ-3MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-7X-n2Y">
                                <rect key="frame" x="350" y="80" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="evF-Ku-Pyc"/>
                                    <constraint firstAttribute="height" constant="30" id="m65-NN-seZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-WF-jee">
                                <rect key="frame" x="10" y="80" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GM2-WF-jee" secondAttribute="height" multiplier="1:1" id="3NZ-47-XXF"/>
                                    <constraint firstAttribute="width" constant="90" id="8tb-Nm-xC1"/>
                                    <constraint firstAttribute="height" constant="90" id="ED9-nq-WOh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-OE-Fua">
                                <rect key="frame" x="40" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXF-rt-4mT"/>
                                    <constraint firstAttribute="width" constant="30" id="nBU-p8-m4p"/>
                                </constraints>
                                <state key="normal" title="回复">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-Ea-m3c">
                                <rect key="frame" x="370" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FYY-An-WQI"/>
                                    <constraint firstAttribute="height" constant="30" id="flR-Xf-JbQ"/>
                                </constraints>
                                <state key="normal" title="👎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huw-wy-m4z">
                                <rect key="frame" x="340" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GCe-VC-wCi"/>
                                    <constraint firstAttribute="height" constant="30" id="NLh-Gk-BDd"/>
                                </constraints>
                                <state key="normal" title="👍">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-3R-ULo">
                                <rect key="frame" x="120" y="80" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4cN-1r-MKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-Go-O47">
                                <rect key="frame" x="10" y="178" width="390" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RHq-c5-L16" id="4n8-nr-Tan"/>
                                    <outlet property="delegate" destination="RHq-c5-L16" id="ge5-e5-3YG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dI7-3R-ULo" firstAttribute="leading" secondItem="GM2-WF-jee" secondAttribute="trailing" constant="10" id="6pV-8d-fxe"/>
                            <constraint firstItem="GM2-WF-jee" firstAttribute="leading" secondItem="exL-J2-1ze" secondAttribute="leading" constant="10" id="87M-gi-xeY"/>
                            <constraint firstItem="5To-0m-3hR" firstAttribute="top" secondItem="YYo-7X-n2Y" secondAttribute="bottom" constant="40" id="CBX-H4-lqH"/>
                            <constraint firstItem="dI7-3R-ULo" firstAttribute="top" secondItem="5Oq-Rt-4p8" secondAttribute="bottom" constant="10" id="D4W-y6-dDU"/>
                            <constraint firstItem="nK8-Ea-m3c" firstAttribute="leading" secondItem="huw-wy-m4z" secondAttribute="trailing" constant="10" id="Fbv-d1-Dgu"/>
                            <constraint firstAttribute="trailing" secondItem="YYo-7X-n2Y" secondAttribute="trailing" constant="10" id="Flg-sC-WT1"/>
                            <constraint firstItem="YYo-7X-n2Y" firstAttribute="top" secondItem="5Oq-Rt-4p8" secondAttribute="bottom" constant="10" id="LwQ-4G-atq"/>
                            <constraint firstItem="QUI-I5-XAT" firstAttribute="top" secondItem="huw-wy-m4z" secondAttribute="bottom" constant="20" id="RkT-1H-Cfc"/>
                            <constraint firstItem="huw-wy-m4z" firstAttribute="top" secondItem="MZx-Go-O47" secondAttribute="bottom" constant="10" id="SUh-5J-I2I"/>
                            <constraint firstAttribute="trailing" secondItem="MZx-Go-O47" secondAttribute="trailing" id="Sca-uq-2Dk"/>
                            <constraint firstAttribute="trailing" secondItem="nK8-Ea-m3c" secondAttribute="trailing" constant="20" id="a3i-6j-QfY"/>
                            <constraint firstItem="MZx-Go-O47" firstAttribute="top" secondItem="GM2-WF-jee" secondAttribute="bottom" constant="10" id="aHx-tf-Fkk"/>
                            <constraint firstItem="QUI-I5-XAT" firstAttribute="top" secondItem="nK8-Ea-m3c" secondAttribute="bottom" constant="20" id="hT1-Xs-K9M"/>
                            <constraint firstItem="MZx-Go-O47" firstAttribute="leading" secondItem="exL-J2-1ze" secondAttribute="leading" constant="-15" id="moC-7b-2OK"/>
                            <constraint firstItem="nK8-Ea-m3c" firstAttribute="leading" secondItem="huw-wy-m4z" secondAttribute="trailing" constant="10" id="nNf-YX-3SH"/>
                            <constraint firstItem="GM2-WF-jee" firstAttribute="top" secondItem="5Oq-Rt-4p8" secondAttribute="bottom" constant="10" id="qkY-zo-Q6r"/>
                            <constraint firstItem="ND1-OE-Fua" firstAttribute="leading" secondItem="exL-J2-1ze" secondAttribute="leading" constant="20" id="rXh-Hv-7wK"/>
                            <constraint firstAttribute="trailing" secondItem="5To-0m-3hR" secondAttribute="trailing" constant="10" id="t4c-iz-yxt"/>
                            <constraint firstItem="ND1-OE-Fua" firstAttribute="top" secondItem="MZx-Go-O47" secondAttribute="bottom" constant="10" id="vjm-Ab-xbc"/>
                            <constraint firstItem="nK8-Ea-m3c" firstAttribute="top" secondItem="MZx-Go-O47" secondAttribute="bottom" constant="10" id="wf1-IV-Q0l"/>
                            <constraint firstItem="QUI-I5-XAT" firstAttribute="top" secondItem="ND1-OE-Fua" secondAttribute="bottom" constant="20" id="z9d-et-DLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlH-IW-3cx"/>
                    <connections>
                        <outlet property="buttonDownVote" destination="nK8-Ea-m3c" id="ZMa-Kq-v2D"/>
                        <outlet property="buttonReply" destination="ND1-OE-Fua" id="8kq-A8-gvt"/>
                        <outlet property="buttonUpVote" destination="huw-wy-m4z" id="v8F-UB-u8M"/>
                        <outlet property="questionCreateTime" destination="5To-0m-3hR" id="E3W-5J-mqb"/>
                        <outlet property="questionDetailTableView" destination="MZx-Go-O47" id="4Q3-mf-TKY"/>
                        <outlet property="questionLocation" destination="YYo-7X-n2Y" id="6kN-by-cUP"/>
                        <outlet property="questionUser" destination="dI7-3R-ULo" id="RbK-Yf-VbB"/>
                        <outlet property="questionUserImageView" destination="GM2-WF-jee" id="EVQ-yK-Al6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYc-qF-s7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-285"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChatViewController" customModule="haoren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-n1-tx0">
                                <rect key="frame" x="-15" y="0.0" width="615" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="60" id="31D-dA-rmf" customClass="ChatCell" customModule="haoren" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31D-dA-rmf" id="W7i-eO-Wid">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="24" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-nn-HIe">
                                                    <rect key="frame" x="80" y="8" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8Rj-7M-4X1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="18" text="lastMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-rX-KVB">
                                                    <rect key="frame" x="80" y="35" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jck-mm-p1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="a02" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-oo-IEg">
                                                    <rect key="frame" x="25" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="CnB-GS-zjK"/>
                                                        <constraint firstAttribute="width" constant="45" id="JjW-Ny-Jav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zam-8y-lOz">
                                                    <rect key="frame" x="530" y="40" width="75" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PeF-VX-eYa"/>
                                                        <constraint firstAttribute="height" constant="10" id="jFk-c0-tVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zam-8y-lOz" secondAttribute="trailing" constant="10" id="2y6-9n-5Xu"/>
                                                <constraint firstItem="zam-8y-lOz" firstAttribute="leading" secondItem="DDJ-rX-KVB" secondAttribute="trailing" constant="20" id="37c-4z-3sI"/>
                                                <constraint firstItem="eRc-oo-IEg" firstAttribute="top" secondItem="W7i-eO-Wid" secondAttribute="top" constant="7" id="9KO-gh-7Yg"/>
                                                <constraint firstItem="sTA-nn-HIe" firstAttribute="leading" secondItem="eRc-oo-IEg" secondAttribute="trailing" constant="10" id="EyX-C7-pvB"/>
                                                <constraint firstItem="eRc-oo-IEg" firstAttribute="leading" secondItem="W7i-eO-Wid" secondAttribute="leading" constant="25" id="H4v-gR-57W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sTA-nn-HIe" secondAttribute="trailing" constant="20" id="Plj-Na-lZj"/>
                                                <constraint firstItem="zam-8y-lOz" firstAttribute="top" secondItem="W7i-eO-Wid" secondAttribute="top" constant="35" id="WL6-OB-hUF"/>
                                                <constraint firstItem="DDJ-rX-KVB" firstAttribute="leading" secondItem="eRc-oo-IEg" secondAttribute="trailing" constant="10" id="WRN-Qa-S96"/>
                                                <constraint firstItem="DDJ-rX-KVB" firstAttribute="top" secondItem="sTA-nn-HIe" secondAttribute="bottom" constant="5" id="bOK-QI-REG"/>
                                                <constraint firstItem="sTA-nn-HIe" firstAttribute="top" secondItem="W7i-eO-Wid" secondAttribute="top" constant="8" id="cFM-YO-fiO"/>
                                                <constraint firstAttribute="bottom" secondItem="eRc-oo-IEg" secondAttribute="bottom" constant="7" id="uFQ-ga-Ypy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatUser" destination="sTA-nn-HIe" id="6EO-M7-suI"/>
                                            <outlet property="lastMessage" destination="DDJ-rX-KVB" id="iCc-0d-OJu"/>
                                            <outlet property="lastMessageTime" destination="zam-8y-lOz" id="1tv-FU-dMf"/>
                                            <segue destination="r3F-9J-Uy4" kind="show" id="7OW-LA-GgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-1" width="400" height="552"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ZsL-jh-ey4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Q24-Vn-dLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbm-n1-tx0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6mx-TL-9pO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gbm-n1-tx0" secondAttribute="bottom" id="Cej-bH-zDd"/>
                            <constraint firstItem="gbm-n1-tx0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="-15" id="Fqu-x5-26V"/>
                            <constraint firstAttribute="trailing" secondItem="gbm-n1-tx0" secondAttribute="trailing" id="NxE-bT-jD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMq-kV-dES"/>
                    <connections>
                        <outlet property="chatTableView" destination="gbm-n1-tx0" id="Khu-BV-Ipg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="425"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="pmU-PL-Hhh">
            <objects>
                <viewController id="RBO-Rb-UMU" customClass="MessageViewController" customModule="haoren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSo-Ah-LzA"/>
                        <viewControllerLayoutGuide type="bottom" id="jFx-RU-qyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0J-b4-TyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="546" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-Gj-6yI">
                                <rect key="frame" x="0.0" y="5" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="45" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="2Fp-fP-ohW" customClass="MessageCell" customModule="haoren" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fp-fP-ohW" id="vBg-Ze-4Vp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBO-Rb-UMU" id="HFv-rX-EZk"/>
                                    <outlet property="delegate" destination="RBO-Rb-UMU" id="agl-Wq-eba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TaT-lF-S7p"/>
                    <connections>
                        <outlet property="messageTableView" destination="c1y-Gj-6yI" id="smi-Fl-U7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxk-Q9-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025.5" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qf9-fg-JKd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ttQ-c3-jsu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="baE-ev-NPe" kind="relationship" relationship="viewControllers" id="hu0-cu-AdV"/>
                        <segue destination="p02-Cc-CyK" kind="relationship" relationship="viewControllers" id="Upc-Gf-bgu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="642"/>
        </scene>
        <!--附近-->
        <scene sceneID="Kmy-9L-1kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qf9-fg-JKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="find_s.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2S-lV-zUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ri4-xE-Eir">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Q8D-zT-HRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN2-YJ-e1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--消息-->
        <scene sceneID="2Mw-fK-cab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttQ-c3-jsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message_s.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfg-We-X59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cx4-6f-Lev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbN-dG-LvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="425"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Joa-oE-CKm">
            <objects>
                <viewController id="s7V-uB-Vr8" customClass="MyViewController" customModule="haoren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZH-de-HRc"/>
                        <viewControllerLayoutGuide type="bottom" id="heS-hc-rem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ0-A5-GDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="meinv" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-X4-mXt">
                                <rect key="frame" x="10" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eAg-In-yNq"/>
                                    <constraint firstAttribute="height" constant="80" id="i2f-Lh-5ZO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-tv-Wam">
                                <rect key="frame" x="111" y="80" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQt-L2-NT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-YV-bRI">
                                <rect key="frame" x="0.0" y="247" width="600" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meAboutCell" rowHeight="49" id="Hjt-x8-Ofi" customClass="MeAboutCell" customModule="haoren" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjt-x8-Ofi" id="eDZ-xZ-Q2Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-Jc-zs8">
                                                    <rect key="frame" x="25" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XnH-p3-DWg"/>
                                                        <constraint firstAttribute="width" constant="25" id="wMl-Ne-tWh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="meAboutKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-dc-IBu">
                                                    <rect key="frame" x="65" y="10" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A3Q-i3-0IE"/>
                                                        <constraint firstAttribute="width" constant="100" id="RNi-Ex-vSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="meAboutValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-rB-gAk">
                                                    <rect key="frame" x="400" y="10" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qrh-R1-g4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJH-Jc-zs8" firstAttribute="top" secondItem="eDZ-xZ-Q2Z" secondAttribute="top" constant="5" id="Irg-e9-qMZ"/>
                                                <constraint firstItem="g2I-dc-IBu" firstAttribute="leading" secondItem="OJH-Jc-zs8" secondAttribute="trailing" constant="25" id="LeQ-sf-FMp"/>
                                                <constraint firstItem="OJH-Jc-zs8" firstAttribute="leading" secondItem="eDZ-xZ-Q2Z" secondAttribute="leading" constant="25" id="PTj-PH-cRA"/>
                                                <constraint firstItem="HW7-rB-gAk" firstAttribute="top" secondItem="eDZ-xZ-Q2Z" secondAttribute="top" constant="5" id="Sbs-lk-bdH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HW7-rB-gAk" secondAttribute="trailing" constant="10" id="WhB-Y9-pnf"/>
                                                <constraint firstItem="g2I-dc-IBu" firstAttribute="top" secondItem="eDZ-xZ-Q2Z" secondAttribute="top" constant="5" id="h2R-Dr-X0q"/>
                                                <constraint firstItem="HW7-rB-gAk" firstAttribute="leading" secondItem="g2I-dc-IBu" secondAttribute="trailing" constant="15" id="iWB-6U-vmQ"/>
                                                <constraint firstItem="HW7-rB-gAk" firstAttribute="top" secondItem="eDZ-xZ-Q2Z" secondAttribute="topMargin" constant="10" id="t2m-iR-Vzc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t2m-iR-Vzc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meAboutKey" destination="g2I-dc-IBu" id="gvO-5x-70g"/>
                                            <outlet property="meAboutValue" destination="HW7-rB-gAk" id="VRY-GD-Mf0"/>
                                            <outlet property="smallIconImageView" destination="eDZ-xZ-Q2Z" id="jZl-hx-xvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s7V-uB-Vr8" id="NS0-l3-LR6"/>
                                    <outlet property="delegate" destination="s7V-uB-Vr8" id="ph8-ST-lAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY9-X4-mXt" firstAttribute="leading" secondItem="iJ0-A5-GDE" secondAttribute="leading" constant="15" id="7qz-D2-qs7"/>
                            <constraint firstItem="Q2P-YV-bRI" firstAttribute="leading" secondItem="iJ0-A5-GDE" secondAttribute="leading" constant="-15" id="BGg-4c-nZX"/>
                            <constraint firstAttribute="trailing" secondItem="Q2P-YV-bRI" secondAttribute="trailing" id="VbO-SZ-cVa"/>
                            <constraint firstItem="Qgn-tv-Wam" firstAttribute="leading" secondItem="oY9-X4-mXt" secondAttribute="trailing" constant="21" id="WbE-Jw-alK"/>
                            <constraint firstItem="Qgn-tv-Wam" firstAttribute="top" secondItem="2ZH-de-HRc" secondAttribute="bottom" constant="16" id="Wz0-Rz-fKZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qgn-tv-Wam" secondAttribute="trailing" constant="20" id="aGh-NL-ORS"/>
                            <constraint firstItem="heS-hc-rem" firstAttribute="top" secondItem="Q2P-YV-bRI" secondAttribute="bottom" id="e81-bH-I2W"/>
                            <constraint firstItem="oY9-X4-mXt" firstAttribute="top" secondItem="2ZH-de-HRc" secondAttribute="bottom" constant="15" id="fXO-l4-aYK"/>
                            <constraint firstItem="Q2P-YV-bRI" firstAttribute="top" secondItem="oY9-X4-mXt" secondAttribute="bottom" constant="20" id="nyR-j1-x5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCN-mc-pMw"/>
                    <connections>
                        <outlet property="myImageView" destination="oY9-X4-mXt" id="NKt-WZ-7Kv"/>
                        <outlet property="myName" destination="Qgn-tv-Wam" id="Wm1-eZ-BZc"/>
                        <outlet property="myTableView" destination="Q2P-YV-bRI" id="cku-Ml-FFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSB-h6-Gvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1124"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="dKB-Wj-YUg">
            <objects>
                <viewController id="LlU-4H-IK0" customClass="MyMapViewController" customModule="haoren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hag-Ab-kay"/>
                        <viewControllerLayoutGuide type="bottom" id="m0w-ZM-xF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mZ-6a-yOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-cB-2JN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxJ-WH-d1O"/>
                    <connections>
                        <outlet property="myMap" destination="Chn-cB-2JN" id="xX8-xk-8Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffm-hk-CXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="2016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agM-W1-edr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3F-9J-Uy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysd-yF-tOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBO-Rb-UMU" kind="relationship" relationship="rootViewController" id="oye-Ox-51g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Z-kC-kIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="419"/>
        </scene>
        <!--我-->
        <scene sceneID="i8L-he-NEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baE-ev-NPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="setting.png" id="2Gs-Hq-63J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBo-jS-lRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7V-uB-Vr8" kind="relationship" relationship="rootViewController" id="Xby-MW-v7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aws-a6-TsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYc-lk-YWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aV7-Qg-Wme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvv-sg-z78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHq-c5-L16" kind="relationship" relationship="rootViewController" id="OIz-yo-L8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILD-dk-Scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-293"/>
        </scene>
        <!--地图-->
        <scene sceneID="YiS-bD-jXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p02-Cc-CyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="mymap.png" id="F1H-l7-VfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf2-mU-MN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlU-4H-IK0" kind="relationship" relationship="rootViewController" id="kdt-a4-Qdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSV-7f-d9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2042"/>
        </scene>
    </scenes>
    <resources>
        <image name="a02" width="300" height="300"/>
        <image name="find_s.png" width="30" height="30"/>
        <image name="meinv" width="150" height="150"/>
        <image name="message_s.png" width="30" height="30"/>
        <image name="mymap.png" width="30" height="30"/>
        <image name="setting.png" width="30" height="30"/>
        <image name="settings" width="512" height="512"/>
    </resources>
</document>
